spring.jpa.show-sql=true
#security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5436/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
