spring.jpa.show-sql=true
#security.basic.enabled=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5436/ponto-app

spring.datasource.username=ponto-app
spring.datasource.password=123456

spring.datasource.name=ponto-app